model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1654852823.2159145
all_model_checkpoint_timestamps: 1654853325.8526366
all_model_checkpoint_timestamps: 1654853827.0231497
all_model_checkpoint_timestamps: 1654854330.911201
all_model_checkpoint_timestamps: 1654854832.528874
all_model_checkpoint_timestamps: 1654855332.1950362
all_model_checkpoint_timestamps: 1654855833.4500647
last_preserved_timestamp: 1654850695.6690025
