model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1654942129.1747937
all_model_checkpoint_timestamps: 1654942627.9836097
all_model_checkpoint_timestamps: 1654943133.0401547
all_model_checkpoint_timestamps: 1654943635.2390728
all_model_checkpoint_timestamps: 1654944134.9467876
all_model_checkpoint_timestamps: 1654944756.0186338
all_model_checkpoint_timestamps: 1654945457.7611625
last_preserved_timestamp: 1654939980.9246001
