model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1654950119.9276044
all_model_checkpoint_timestamps: 1654950651.205309
all_model_checkpoint_timestamps: 1654951175.1058168
all_model_checkpoint_timestamps: 1654951694.4280784
all_model_checkpoint_timestamps: 1654952204.0339372
all_model_checkpoint_timestamps: 1654952712.4611936
all_model_checkpoint_timestamps: 1654953217.7476962
last_preserved_timestamp: 1654947835.1300375
